# Database Configuration
DB_NAME=crudapp              # PostgreSQL database name
DB_USER=cruduser             # PostgreSQL user
DB_PASSWORD=your-password    # PostgreSQL password (STRONG!)

# Container Registry
OCIR_REGISTRY=your-registry.com                    # Oracle registry endpoint
OCIR_REPO=your-namespace/crudapp             # Repository path
TAG=latest                                    # Image tag

# GitHub Actions Secrets (separate from .env)
OCIR_USERNAME=namespace/user@email.com       # For docker login
OCIR_TOKEN=xxxxxxxxxxxx                      # Auth token
OCI_HOST=your.vm.public.ip                   # VM address
OCI_USER=ubuntu                              # VM user
OCI_SSH_PRIVATE_KEY=-----BEGIN PRIVATE KEY...# SSH key
# also add database secrets to github secrets