\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Structure}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Technology Stack}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Back-end}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Front-end}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Database \& DevOps}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Service Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Service Topology}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Service Dependencies \& Start Order}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Service Details}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PostgreSQL (Database)}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Backend (Express API)}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Frontend (React SPA)}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Nginx (Reverse Proxy)}{5}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Startup Sequence}{5}{section.4}%
\contentsline {section}{\numberline {5}Database Migration Strategy}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}End-to-End Migration Workflow}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Migration File Format}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Migration Tracking — \texttt {pgmigrations} Table}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}CI/CD Pipeline}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Build Phase — GitHub Actions Runner}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Deploy Phase — OCI Virtual Machine}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rollback Strategy}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Environment Variables}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Variable Reference}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Secret Flow Diagram}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\texttt {.env} File on OCI VM}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Networking \& Reverse Proxy}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Network Architecture}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Nginx DNS Resolution}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}End-to-End Request Flow}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Deployment Process}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pre-Deployment Checklist}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Triggering a Deployment}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Verifying a Deployment on the OCI VM}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Troubleshooting}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Diagnostic Command Reference}{15}{subsection.10.1}%
\contentsline {section}{\numberline {11}Architecture Summary}{15}{section.11}%
