\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4848178}{49307913}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Structure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mono-repo directory layout}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Stack}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Back-end}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front-end}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database \& DevOps}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Service Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level Service Topology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level service topology. Only Nginx exposes a public port. All inter-service communication uses Docker's internal DNS.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Service Dependencies \& Start Order}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enforced service start order and health-check dependency chain.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Details}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PostgreSQL (Database)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backend (Express API)}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Frontend (React SPA)}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nginx (Reverse Proxy)}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Startup Sequence}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete startup sequence showing all four service phases and their health-check gates.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Migration Strategy}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-to-End Migration Workflow}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full migration flow — from developer commit to live schema update.}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Migration File Format}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {backend/migrations/001\_create\_users.js}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Migration Tracking — \texttt  {pgmigrations} Table}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CI/CD Pipeline}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build Phase — GitHub Actions Runner}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Build Phase: three images compiled on the GitHub runner and pushed to OCIR.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deploy Phase — OCI Virtual Machine}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deploy Phase: images pulled, containers restarted, migrations applied automatically.}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rollback Strategy}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Environment Variables}{10}{section.7}\protected@file@percent }
\newlabel{sec:env}{{7}{10}{Environment Variables}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variable Reference}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Secret Flow Diagram}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secret flow: GitHub Secrets stay on the runner; only \texttt  {.env} values reach containers on the VM.}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {.env} File on OCI VM}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Location: \texttt  {/home/ubuntu/crudapp/.env} \hskip 1em\relax Permissions: \texttt  {600}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Networking \& Reverse Proxy}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Network Architecture}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete network topology. PostgreSQL is never reachable from outside Docker's internal network.}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nginx DNS Resolution}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Relevant extract from \texttt  {nginx/nginx.conf}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}End-to-End Request Flow}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complete request lifecycle for \texttt  {GET /api/users}.}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deployment Process}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pre-Deployment Checklist}{13}{subsection.9.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{171.3356pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Triggering a Deployment}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Developer side — the only action ever needed to deploy}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verifying a Deployment on the OCI VM}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Post-deployment verification commands}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Diagnostic Command Reference}{15}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Essential debugging commands on the OCI VM}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Architecture Summary}{15}{section.11}\protected@file@percent }
\gdef \@abspage@last{18}
